* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 332px;
  color: rgba(28,167,28,1);
  position: absolute;
  top: 182px;
  left: 553px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v1_27 {
  width: 332px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 364px;
  left: 554px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v2_13 {
  width: 100%;
  background: url("../images/v2_13.png");
  opacity: 1;
  position: absolute;
  top: 302px;
  left: 142px;
  border: 3px solid rgba(242,242,242,1);
}
