* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v4_19 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_20 {
  width: 332px;
  color: rgba(28,167,28,1);
  position: absolute;
  top: 55px;
  left: 553px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v4_22 {
  width: 571px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 350px;
  left: 434px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v4_24 {
  width: 100%;
  background: url("../images/v4_24.png");
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 142px;
  border: 3px solid rgba(242,242,242,1);
}
.v4_28 {
  width: 500px;
  height: 335px;
  background: url("../images/v4_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 165px;
  left: 470px;
  overflow: hidden;
}
