* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_16 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_17 {
  width: 200px;
  color: rgba(28,167,28,1);
  position: absolute;
  top: 199px;
  left: 619px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_19 {
  width: 522px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 364px;
  left: 459px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v2_29 {
  width: 35px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 462px;
  left: 840px;
  overflow: hidden;
}
.v2_30 {
  width: 26px;
  height: 29px;
  background: url("../images/v2_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 5px;
  overflow: hidden;
}
.v2_31 {
  width: 21px;
  height: 24px;
  background: url("../images/v2_31.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
  border: 2.5px solid rgba(0,0,0,1);
}
.v2_32 {
  width: 21px;
  height: 24px;
  background: url("../images/v2_32.png");
  opacity: 0.5;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2.5px solid rgba(0,0,0,1);
}
.v2_21 {
  width: 100%;
  background: url("../images/v2_21.png");
  opacity: 1;
  position: absolute;
  top: 302px;
  left: 142px;
  border: 3px solid rgba(242,242,242,1);
}
.v2_25 {
  width: 267px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 454px;
  left: 560px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
