* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_33 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_34 {
  width: 308px;
  color: rgba(28,167,28,1);
  position: absolute;
  top: 199px;
  left: 565px;
  font-family: Montserrat;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v2_35 {
  width: 657px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 364px;
  left: 392px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v2_41 {
  width: 100%;
  background: url("../images/v2_41.png");
  opacity: 1;
  position: absolute;
  top: 302px;
  left: 142px;
  border: 3px solid rgba(242,242,242,1);
}
.name {
  color: #fff;
}
